m1 = 15;
m2 = 10;
t = 0:0.01:2;
sig1 = 15*sin(m1*t);
sig2 = 10*cos(m2*t);
figure(1);
subplot(3,1,1);
plot(t, sig1, 'r');
xlabel('time');
ylabel('amplitude');
title('Signal 1');
subplot(3,1,2);
plot(t, sig2, 'b');
xlabel('time');
ylabel('amplitude');
title('Signal 2');
l1 = length(sig1);
tdmsig = zeros(1, 2*l1);
tdmsig(1:2:end) = sig1;  
tdmsig(2:2:end) = sig2;  
subplot(3,1,3);
plot(tdmsig);
xlabel('time');
ylabel('amplitude');
title('TDM Signal');
demux = reshape(tdmsig, 2, l1); 
s3 = demux(1,:); 
s4 = demux(2,:); 
figure(2);
subplot(2,1,1);
plot(t, s3);
xlabel('time');
ylabel('amplitude');
title('Recovered Signal 1');
subplot(2,1,2);
plot(t, s4);
xlabel('time');
ylabel('amplitude');
title('Recovered Signal 2');
